# DailyRewards

./: build.gradle  settings.gradle
src/main/java/io/github/osmanfurkan115/dailyrewards/: DailyRewardsPlugin.java
src/main/java/io/github/osmanfurkan115/dailyrewards/configuration/: Yaml.java
src/main/java/io/github/osmanfurkan115/dailyrewards/hook/: Hook.java  VaultHook.java
src/main/java/io/github/osmanfurkan115/dailyrewards/hook/placeholderapi/: PAPIPlaceholders.java  PlaceholderAPIHook.java
src/main/java/io/github/osmanfurkan115/dailyrewards/hook/vault/: VaultHook.java
src/main/java/io/github/osmanfurkan115/dailyrewards/menu/: Menu.java  MenuItem.java  MenuProvider.java
src/main/java/io/github/osmanfurkan115/dailyrewards/menu/listener/: MenuListener.java
src/main/java/io/github/osmanfurkan115/dailyrewards/menu/type/: RewardMenu.java
src/main/java/io/github/osmanfurkan115/dailyrewards/parser/: ConfigParser.java  RewardParser.java
src/main/java/io/github/osmanfurkan115/dailyrewards/reward/: DailyReward.java  RewardManager.java
src/main/java/io/github/osmanfurkan115/dailyrewards/reward/parser/: RewardParser.java
src/main/java/io/github/osmanfurkan115/dailyrewards/storage/: CrudRepository.java  DataSource.java  StorageManager.java
src/main/java/io/github/osmanfurkan115/dailyrewards/user/: User.java  UserManager.java
src/main/java/io/github/osmanfurkan115/dailyrewards/util/: ColorUtils.java  ItemBuilder.java
src/main/resources/: config.yml  menu.yml  plugin.yml  rewards.yml
(+11 files in other folders)
